{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "presetConfig": {},
        "releaseRules": [
          { "breaking": true, "release": "major" },
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": false },
          { "revert": true, "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {}
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "release/dist/tusk-framework-*.tar.gz", "name": "tusk-framework-${nextRelease.version}.tar.gz", "label": "Framework source archive" },
          { "path": "release/dist/tusk-framework-*.tar.gz.sha256", "name": "tusk-framework-${nextRelease.version}.tar.gz.sha256", "label": "SHA-256 checksum" }
        ],
        "successComment": false,
        "failComment": false
      }
    ]
  ]
}
